<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oscarsc.potholeavoider.activities.AboutActivity" >
    
    <RelativeLayout
        android:id="@+id/helpRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/helpTitle1"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#FF0000"
            android:gravity="center"
            android:text="@string/hello_world"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/helpTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/helpTitle1"
            android:gravity="center"
            android:text="@string/hello_world"
            android:textAlignment="center"
            android:textSize="30dp" />

    </RelativeLayout>

</ScrollView>